<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro JavaScript</title>
	<!-- internal script
	<script>
		console.log('I am internal script');
		alert('Happy');



	</script>
/*end of internal script*/

 -->



<!-- external script -->
 <script src="./js/script.js"></script>

</head>
<body>
	<h1>Mabuhay! Welcome to the Philippines!</h1>

	<a href="" onclick="alert('Merry Christmas');">Click me</a>

<!-- external script -->
 <script src="./js/script.js"></script>
</body>
</html>